<!doctype html>
<html>
    <head lang="zh">
    <meta http-equiv="Content-Type" content="text/html charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="/static/css/style.css"/>
    <script src="/static/js/jquery1.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <link type="text/css" rel="stylesheet" href="/static/css/styleie.css"/>
    <![endif]-->
    <title>博乐园</title>
    <link rel="Shortcut Icon" href="favicon.ico">
    <script type="text/javascript" src="/static/js/uaredirect.js"></script>
    <script type="text/javascript">uaredirect("https://www.iiict.com/m.html")</script>
</head>
<body>
    <div class="header" style="width:1002px margin: 0 auto overflow:hiddenzoom:1">
        <div class="top" style="width:1002px">
            <div class="top_left">
                <div><a><img src="/static/images/logo.png"/></a><span><img src="/static/images/wuxing.png"/></span></div>
            </div>
            <div class="top_right"><a class="sc" onClick="AddFavorite(window.location,document.title)">加入收藏</a><a
                    class="sy" onClick="SetHome(this,'https://www.iiict.com')">设为首页</a></div>
        </div>
    </div>
    <div class="nav" style="width:1002px margin: 0 auto overflow:hiddenzoom:1">
        <div class="nav_all">
            <div class="nav_left"><img src="/static/images/db.jpg"/><a href="index.html"><img src="/static/images/shouye.jpg"
                                                                                   width="110" height="45" border="0"/></a><a href="https://www.11500a.com/?att=gg5003" target="_blank"><img src="/static/images/fanyi.jpg" width="107" height="45" border="0"/></a>
            </div>
            <div class="nav_right">如果我们的网站对您有帮助，请按Ctrl+D 收藏 <a>博乐园永久域名：www.iiict.com</a></div>
        </div>
    </div>
    <div class="main">
        <div class="main_top">
           
        </div>

        <div class="main_middle">
            <ul>


                <li><a href="https://www.hg6969ag.com/?p=5881151" target="_blank"><img src="/static/images/hg69691.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">皇冠现金网</em></span> </span> |
                        <span>优惠活动：<em class="blue">首存送100%红利，不计输赢 天天统一返水 1%无上限</em></span></div>
                </li>

                <li><a href="https://www.444365ag.com/?p=5844485" target="_blank"><img src="/static/images/444980x60.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">bet365</em></span> |
                        <span>优惠活动：<em class="blue">首存送100%红利，不计输赢电子游戏超高返水1.5%无上限</em></span></div>
                </li>


                <li><a href="https://www.hg345ag.com/?p=5881065" target="_blank"><img src="/static/images/hg3737.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">皇冠现金网</em></span> | 
                        <span>优惠活动：<em class="blue">不计输赢 统一 天天返水 1%无上限，VIP会员2%返水无上限</em></span></div>
                </li>

                <li><a href="https://www.dc99.com/?p=25474782" target="_blank"><img src="/static/images/blywns.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">澳门威尼斯人</em></span> |
                        <span>优惠活动：<em class="blue">首存送100%红利，不计输赢   天天统一返水  1%无上限</em></span></div>
                </li>


                <li><a href="https://www.444jbb.com/?p=25474714" target="_blank"><img src="/static/images/1437019673721.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">188金宝博</em></span> | 
                        <span>优惠活动：<em class="blue">首存送50%红利，不计输赢 天天返水 1%无上限</em></span></div>
                </li>

                <li><a href="https://www.11500a.com/?att=gg5003" target="_blank"><img src="/static/images/500.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">500万彩票</em></span> |
                        <span>优惠活动：<em class="blue">首存送5888元，涵盖市面所有彩票玩法</em></span></div>
                </li>

                <li><a href="https://www.pg11d.com/api/r/C/B/z8dbsv86g3" target="_blank"><img src="/static/images/pg.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">苹果彩票网</em></span> | 
                        <span>优惠活动：<em class="blue">市面开奖速度最快   涵盖高频彩低频彩</em></span></div>
                </li>


                <li><a href="https://www.1xfhcp.com/api/r/C/B/tfhrahyntc" target="_blank"><img src="/static/images/xfh.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">新凤凰彩票网</em></span> |
                        <span>优惠活动：<em class="blue">赔率高达1960   招收代理流水可日结QQ446744</em></span></div>
                </li>

                <li><a href="https://www.hg6969ag.com/?p=5881151" target="_blank"><img src="/static/images/hg6969.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">新2现金网</em></span> |
                        <span>优惠活动：<em class="blue">首存送100%红利，不计输赢   天天统一返水  1%无上限</em></span></div>
                </li>

                <li><a href="https://www.444365ag.com/?p=5844485" target="_blank"><img src="/static/images/14370195794400.gif" width="960"/></a>
                    <div><span>上市公司：<em class="red">bet365</em></span> |
                        <span>优惠活动：<em class="blue">不计输赢 统一 天天返水 1%无上限，VIP会员2%返水无上限</em></span></div>

            </ul>
        </div>
        <div class="middle_bottom">博乐园温馨提示：如玩家遇到信誉问题请向我们投诉，QQ：920766888</div>
    </div>
    <iframe src="bg.html" width="100%" height="560" frameborder="0" scrolling="no"></iframe>
</div>
<div class="gftj">
    <div class="gftj_sub">

        <div class="team" style="margin-left:-11px">
            <div class="all">
                <iframe src="biao.html" width="100%" height="460" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="footer" style="width:1000px margin: 0 auto overflow:hiddenzoom:1margin-left:-11px">
            <div class="bottom">
                <div class="bottom_left"><a><img src="/static/images/logo.png"/></a></div>
                <div class="bottom_right">
                    <p>Copyright 2013-2014 www.iiict.com 博乐园 版权所有</p>
                    <p>本网站所登载广告均为广告客户的个人意见及表达方式，和本网站无任何关系。</p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".advbox").show()
                $(".advbox").animate({top: "50%"}, 1000)
                $(document).click(function (e) {
                    if (e.target.className != "nodis") $(".advbox").fadeOut(500)
                })
                $(".closebtn").click(function () {
                    $(".advbox").fadeOut(500)
                })
            })
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".paihang_right li").mouseover(function () {
                    var kid = this.id
                    $('#' + kid).addClass('addbg')
                    $('#u' + kid).show()
                })

                $(".paihang_right li").mouseout(function () {
                    var kid = this.id
                    $('#' + kid).removeClass('addbg')
                    $('#u' + kid).hide()
                })


                $('#leftad').stickyfloat({duration: 400})
                $('#rightad').stickyfloat({duration: 400})

            })


        </script>
        <style>
            #cs_box {
                width: 120px
                height: 220px
                color: #FFF
                background: #001e42
                position: fixed
                right: 10px
                top: 100px
                border-radius: 10px
                z-index: 1000
            }

            #cs_box span {
                height: 20px
                line-height: 20px
                display: block
            }

            .cs_close {
                color: #FFF
                position: absolute
                right: 10px
                top: 8px
                cursor: pointer
                font-size: 20px
                font-family: Verdana, Geneva, sans-serif
            }

            .cs_title {
                font-size: 14px
                margin: 10px
                font-weight: bold
            }

            .cs_img {
                width: 100px
                height: 100px
                background: #FFF
                margin: 10px
                background-image: url(/static/images/ewm.png)
            }

            .cs_info {
                font-size: 12px
                margin: 0px 10px
                overflow: hidden
                text-align: center
            }

            .cs_btn {
                width: 100px
                height: 25px
                background: #333
                margin: 5px 10px
                border-radius: 5px
                font-size: 12px
                line-height: 25px
                color: #FFF
                text-align: center
                cursor: pointer
            }
        </style>



    </div>
</div>
</div>
<style>
    /*底部广告*/
    .c2d-banner-bottom {
        display: block
        height: 131px
    }

    .site-banner-bottom {
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        z-index: 2000
    }

    .site-banner-bottom .site-banner-wrap {
        position: relative /*width:1180px*/
        width: 100%
        margin-left: auto
        margin-right: auto
        z-index: 10
        text-align: center
    }

    .site-banner-bottom .close {
        display: block
        position: absolute
        right: 21px
        top: 40px
        width: 22px
        height: 22px
        background: url(img/x2.png) no-repeat right
    }

    .site-banner-bottom .close:hover {
        background: url(img/x1.png) no-repeat right
    }

    .site-banner-bottom .site-banner-bg {
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 100%
    }

    .site-banner-bottom .site-banner-wrap img {
        max-width: 100%
    }

    /*底部广告*/

</style>
<style>
    * {
        margin: 0
        padding: 0
    }

    html, body {
        height: 100%
        width: 100%
        font-size: 12px
    }

    .white_content {
        display: none
        width: 100%
    }

    #close {
        float: right
        clear: both
        width: 100%
        text-align: right
        margin: 0 0 6px 0
        cursor: pointer
    }

</style>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?369830de5c9f46a53d9128c29266d3d5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>


</html>
